{
	"FileVersion": 3,
	"EngineAssociation": "{4B3C24CA-401E-B37D-A411-57A5D614994F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GauntletDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Gauntlet"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}